<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

	<title>Pseudo Selectors</title>
</head>
<style>
	header li {
		list-style: none;
			  }
		a:link,a:visited {
				text-decoration: none;
				background-color: green;
				border: 1px solid blue;
				color: black;
				display: block;
				width: 200px;
				text-align: center;
				margin-bottom: 1px;
						}
		a:hover,a:active {
				background-color: red;
				color: purple;
						}
		header li:nth-child(3) {
			font-size: 24px;
			}
		section div:nth-child(odd) {
			background-color: gray;
		}

		section div:nth-child(4):hover {
			background-color: green;
			cursor: pointer;
		}


</style>
<body>
<h1>Pseudo selectors</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="http://www.google.com" target="_blank">Google</a> </li>
		<li><a href="http://www.facebook.com/rakhee.menon.33" target="_blank">Facebook page</a></li>
	</ul>
</header>
<section>
	<div> DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
</section>
</body>
</html>